REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT = 5
REACT_APP_CLOUD_NAME = drlmcrrpo
REACT_APP_UPLOAD_ASSETS_NAME =MinhThien
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyBTZT2NddefGM6NKbSWDIo4Rw6S77yo7lg